<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、概要本文介绍了有关字符串的算法第二部分的Java代码实现，所有代码均可通过 在线编译器 直接运行，算法目录：  查找字符串中的最长重复子串 求长度为N的字符串的最长回文子串 将字符串中的*移到前部，并且不改变非*的顺序 不开辟用于交换的空间，完成字符串的逆序C++ 最短摘要生成 最长公共子序列  二、代码实现2.1 查找字符串中的最长重复子串问题描述给定一个文本文件作为输入，查找其中最长的重复">
<meta property="og:type" content="article">
<meta property="og:title" content="算法知识梳理(3) - 字符串算法第二部分">
<meta property="og:url" content="http://yoursite.com/2017/11/06/面试算法/算法知识梳理(3)---字符串算法第二部分/index.html">
<meta property="og:site_name" content="泽毛的博客">
<meta property="og:description" content="一、概要本文介绍了有关字符串的算法第二部分的Java代码实现，所有代码均可通过 在线编译器 直接运行，算法目录：  查找字符串中的最长重复子串 求长度为N的字符串的最长回文子串 将字符串中的*移到前部，并且不改变非*的顺序 不开辟用于交换的空间，完成字符串的逆序C++ 最短摘要生成 最长公共子序列  二、代码实现2.1 查找字符串中的最长重复子串问题描述给定一个文本文件作为输入，查找其中最长的重复">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1949836-0fccfd8360c8f56e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1949836-002d598da46e36b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1949836-17f9919962be3807.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1949836-7008e862c1cfb66a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-13T05:05:53.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法知识梳理(3) - 字符串算法第二部分">
<meta name="twitter:description" content="一、概要本文介绍了有关字符串的算法第二部分的Java代码实现，所有代码均可通过 在线编译器 直接运行，算法目录：  查找字符串中的最长重复子串 求长度为N的字符串的最长回文子串 将字符串中的*移到前部，并且不改变非*的顺序 不开辟用于交换的空间，完成字符串的逆序C++ 最短摘要生成 最长公共子序列  二、代码实现2.1 查找字符串中的最长重复子串问题描述给定一个文本文件作为输入，查找其中最长的重复">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1949836-0fccfd8360c8f56e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: 'bd2f9b0f6cf360a4093517d22678efec',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/06/面试算法/算法知识梳理(3)---字符串算法第二部分/"/>





  <title>算法知识梳理(3) - 字符串算法第二部分 | 泽毛的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c276429c3a148ef2fa47d755199a64c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泽毛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">但愿每次回忆，对生活都不感到负疚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friend">
          <a href="/friend/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            小伙伴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/06/面试算法/算法知识梳理(3)---字符串算法第二部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泽毛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽毛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法知识梳理(3) - 字符串算法第二部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T21:11:00+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法知识梳理/" itemprop="url" rel="index">
                    <span itemprop="name">算法知识梳理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/11/06/面试算法/算法知识梳理(3)---字符串算法第二部分/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/06/面试算法/算法知识梳理(3)---字符串算法第二部分/" class="leancloud_visitors" data-flag-title="算法知识梳理(3) - 字符串算法第二部分">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>°C</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、概要"><a href="#一、概要" class="headerlink" title="一、概要"></a>一、概要</h1><p>本文介绍了有关字符串的算法第二部分的<code>Java</code>代码实现，所有代码均可通过 <a href="http://tool.lu/coderunner/" target="_blank" rel="external">在线编译器</a> 直接运行，算法目录：</p>
<ul>
<li>查找字符串中的最长重复子串</li>
<li>求长度为<code>N</code>的字符串的最长回文子串</li>
<li>将字符串中的<code>*</code>移到前部，并且不改变非<code>*</code>的顺序</li>
<li>不开辟用于交换的空间，完成字符串的逆序<code>C++</code></li>
<li>最短摘要生成</li>
<li>最长公共子序列</li>
</ul>
<h1 id="二、代码实现"><a href="#二、代码实现" class="headerlink" title="二、代码实现"></a>二、代码实现</h1><h2 id="2-1-查找字符串中的最长重复子串"><a href="#2-1-查找字符串中的最长重复子串" class="headerlink" title="2.1 查找字符串中的最长重复子串"></a>2.1 查找字符串中的最长重复子串</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>给定一个文本文件作为输入，查找其中最长的重复子字符串。例如，<code>&quot;Ask not what your country can do for you, but what you can do for your country&quot;</code>中最长的重复字符串是<code>“can do for you”</code>，第二长的是<code>&quot;your country&quot;</code>。</p>
<h3 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h3><p>这里解决问题的时候用到了 <strong>后缀数组</strong> 的思想，它指的是字符串所有右子集的集合，例如字符串<code>abcde</code>，它的后缀数组就为<code>[&quot;abcde&quot;, &quot;bcde&quot;, &quot;cde&quot;, &quot;de&quot;, &quot;e&quot;]</code>。</p>
<p>解法分为三步：</p>
<ul>
<li>求得输入字符串<code>p</code>的后缀数组，把它存放在一个<code>List</code>当中，这里注意去掉空格的情况。</li>
<li>对<code>List</code>中的所有元素进行快速排序。快速排序的目的不在于使得整个数组有序，而在于 <strong>使得前缀差异最小的两个字符串在数组中位于相邻的位置</strong>，对于上面的例子，其排序结果为：</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1949836-0fccfd8360c8f56e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="后缀数组的快速排序结果"></p>
<ul>
<li>遍历排序后的数组，只需要对数组中的 <strong>相邻的两个元素</strong> 从头开始比较，计算出这两个字符串相同前缀的长度。遍历之后，取得的最大值就是最长重复子串的长度，而这两个字符串的相同前缀就是最长重复子串。</li>
</ul>
<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"><span class="keyword">import</span> java.lang.String;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Untitled</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quickSortStr</span><span class="params">(List&lt;String&gt; c, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span>&#123;</div><div class="line">		<span class="keyword">if</span>(start &gt;= end)</div><div class="line">			<span class="keyword">return</span>;</div><div class="line">		<span class="keyword">int</span> pStart = start;</div><div class="line">		<span class="keyword">int</span> pEnd = end;</div><div class="line">		<span class="keyword">int</span> pMid = start;</div><div class="line">		String t = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = pStart+<span class="number">1</span>; j &lt;= pEnd; j++) &#123;</div><div class="line">			<span class="keyword">if</span> ((c.get(pStart)).compareTo(c.get(j)) &gt; <span class="number">0</span>) &#123;</div><div class="line">				pMid++;</div><div class="line">				t = c.get(pMid); </div><div class="line">				c.set(pMid, c.get(j)); </div><div class="line">				c.set(j, t);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		t = c.get(pStart); </div><div class="line">		c.set(pStart, c.get(pMid)); </div><div class="line">		c.set(pMid, t);</div><div class="line">		quickSortStr(c, pStart, pMid-<span class="number">1</span>);</div><div class="line">		quickSortStr(c, pMid+<span class="number">1</span>, pEnd);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">//获得两个字符串从第一个字符开始，相同部分的最大长度。</span></div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">comLen</span><span class="params">(String p1, String p2)</span></span>&#123;</div><div class="line">		<span class="keyword">int</span> count = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> p1Index = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> p2Index = <span class="number">0</span>;</div><div class="line">		<span class="keyword">while</span> (p1Index &lt; p1.length()) &#123;</div><div class="line">			<span class="keyword">if</span> (p1.charAt(p1Index++) != p2.charAt(p2Index++))</div><div class="line">				<span class="keyword">return</span> count;</div><div class="line">			count++;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> count;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">static</span> String <span class="title">longComStr</span><span class="params">(String p, <span class="keyword">int</span> length)</span></span>&#123;</div><div class="line">		List&lt;String&gt; dic = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line">		<span class="keyword">int</span> ml = <span class="number">0</span> ;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</div><div class="line">			<span class="keyword">if</span> (p.charAt(i) != <span class="string">' '</span>) &#123;</div><div class="line">				<span class="comment">//构造所有的后缀数组。</span></div><div class="line">				dic.add(p.substring(i, p.length()));</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		String mp = <span class="keyword">null</span>;</div><div class="line">		<span class="comment">//对后缀数组进行排序。</span></div><div class="line">		quickSortStr(dic, <span class="number">0</span>, dic.size()-<span class="number">1</span>);</div><div class="line">		<span class="comment">//打印排序后的数组用于调试。</span></div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dic.size(); i++) &#123;</div><div class="line">			System.out.println(<span class="string">"index="</span> + i + <span class="string">",data="</span> + dic.get(i));</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dic.size()-<span class="number">1</span>; i++) &#123;</div><div class="line">			<span class="keyword">int</span> tl = comLen(dic.get(i), dic.get(i+<span class="number">1</span>));</div><div class="line">			<span class="keyword">if</span> (tl &gt; ml) &#123;</div><div class="line">				ml = tl;</div><div class="line">				mp = dic.get(i).substring(<span class="number">0</span>, ml);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> mp;</div><div class="line">	&#125; </div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		String source = <span class="string">"Ask not what your country can do for you, but what you can do for your country"</span>;</div><div class="line">		System.out.println(<span class="string">"result = "</span> + longComStr(source, source.length()));</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;&gt; result = can <span class="keyword">do</span> <span class="keyword">for</span> you</div></pre></td></tr></table></figure>
<h2 id="2-2-求长度为-N-的字符串的最长回文子串"><a href="#2-2-求长度为-N-的字符串的最长回文子串" class="headerlink" title="2.2 求长度为 N 的字符串的最长回文子串"></a>2.2 求长度为 N 的字符串的最长回文子串</h2><h3 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h3><p>长度为<code>N</code>的字符串，求这个字符串里的最长回文子串，<strong>回文字符串</strong> 简单来说就是一个字符串正着读和反着读是一样的。</p>
<h3 id="解决思路-1"><a href="#解决思路-1" class="headerlink" title="解决思路"></a>解决思路</h3><p>这里用到的是<code>Manacher</code>算法，首先需要对原始的字符串进行预处理，即在每个字符之间加上一个标志位，这里用<code>#</code>来表示，这会使得对于任意一个输入，经过处理后的字符串长度为<code>2*len+1</code>，也就是说 <strong>处理后的字符串始终为奇数</strong>。</p>
<p>在上面我们已经介绍过，回文串中最左或最右位置的字符与其对称轴的距离称为 <strong>回文半径</strong>，<code>Manacher</code>定义了一个数组<code>RL[i]</code>，它表示 <strong>第<code>i</code>个字符为对称轴的回文串</strong> 的 <strong>最右一个字符与字符<code>i</code>的闭区间所包含的字符个数</strong>，以<code>google</code>为例，经过处理后的字符串为<code>#g#o#o#g#l#e</code>，那么<code>RL[i]</code>的值为：<br><img src="http://upload-images.jianshu.io/upload_images/1949836-002d598da46e36b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>而<code>RL[i]-1</code>的值就是原始字符串中，以位置<code>i</code>为对称轴的最长回文串的长度，那么接下来的问题就变成如何计算<code>RL[i]</code>数组。</p>
<p>首先，我们需要两个辅助的变量<code>maxidR</code>和<code>maxid</code>，它表示当前计算的回文字符串中，所能触及到的最右位置，而<code>maxid</code>则表示该回文串的对称轴所在位置，而<code>RL[maxid]</code>为该回文串的距离。</p>
<p>假设我们此时遍历到了第<code>i</code>个字符，那么这时候有两种情况：</p>
<h4 id="1-i-lt-maxidR"><a href="#1-i-lt-maxidR" class="headerlink" title="(1) i &lt; maxidR"></a>(1) i &lt; maxidR</h4><p>在这种情况下，我们知道<code>p[maxid+1, .., maxid+RL[maxid]-1]</code>和<code>p[maxid-1, .., maxid-RL[maxid]+1]</code>部分是关于<code>p[maxid]</code>对称的，<strong>利用这个有效信息</strong>，可以避免一些不必要的判断。</p>
<p>现在，我们获得<code>i</code>关于<code>maxid</code>的对称点<code>j</code>，这个点位于<code>maxid</code>的左侧，因此，我们已经计算过以它为中心的回文字符串长度<code>RL[j]</code>，对于以<code>p[j]</code>为中心的回文字符串有两种情况：</p>
<ul>
<li>以<code>j</code>为中心的回文字符的最左边<code>j-(RL[j]-1)</code> <strong>大于等于</strong> <code>maxidR</code>关于<code>maxid</code>的对称点<code>maxid-(maxidR-maxid)</code>，在这种情况下，我们可以推断出以<code>i</code>为对称点的<code>RL[i]</code>的值最小为<code>RL[j]</code>。</li>
<li>大于的情况，可以保证以<code>i</code>为对称点的<code>RL[i]</code>至少为<code>(maxidR-i)+1</code>。</li>
</ul>
<p>当然这上面只是推测出的 <strong>最小情况</strong>，之后仍然要继续遍历来更新<code>RL[i]</code>的值。</p>
<h4 id="2-i-gt-maxidR"><a href="#2-i-gt-maxidR" class="headerlink" title="(2) i &gt;= maxidR"></a>(2) i &gt;= maxidR</h4><p>这时候没有任何的已知信息，我们只能从<code>i</code>的左右两边慢慢遍历。</p>
<h3 id="实现代码-1"><a href="#实现代码-1" class="headerlink" title="实现代码"></a>实现代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Untitled</span> </span>&#123;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">maxSynStr</span><span class="params">(<span class="keyword">char</span> ip[], <span class="keyword">int</span> len)</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> size = <span class="number">2</span>*len + <span class="number">1</span>;</div><div class="line">		<span class="keyword">char</span> a[] = <span class="keyword">new</span> <span class="keyword">char</span>[size];</div><div class="line">		<span class="keyword">int</span> RL[] = <span class="keyword">new</span> <span class="keyword">int</span>[size];</div><div class="line">		<span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> n;</div><div class="line">		<span class="keyword">while</span> (i &lt; len) &#123;</div><div class="line">			a[(i&lt;&lt;<span class="number">1</span>)+<span class="number">1</span>] = ip[i];</div><div class="line">			a[(i&lt;&lt;<span class="number">1</span>)+<span class="number">2</span>] = <span class="string">'#'</span>;</div><div class="line">			i++;</div><div class="line">		&#125;</div><div class="line">		a[<span class="number">0</span>] = <span class="string">'#'</span>;</div><div class="line">		<span class="comment">//最远字符的中心对称点。</span></div><div class="line">		<span class="keyword">int</span> maxid = <span class="number">0</span>;</div><div class="line">		<span class="comment">//探索到的最远字符。</span></div><div class="line">		<span class="keyword">int</span> maxidR = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> ans = <span class="number">0</span>;</div><div class="line">		RL[<span class="number">0</span>] = <span class="number">1</span>;</div><div class="line">		<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; size; i++) &#123;</div><div class="line">			<span class="comment">//首先推测出i为中心的最小回文半径。</span></div><div class="line">			<span class="keyword">int</span> offset = <span class="number">0</span>;</div><div class="line">			<span class="keyword">if</span> (i &lt; maxidR) &#123;</div><div class="line">				<span class="comment">//j是关于maxid在左边的对称点。</span></div><div class="line">				<span class="keyword">int</span> j = maxid-(i-maxid);</div><div class="line">				<span class="comment">//获取之前计算出的以j为中心的回文半径。</span></div><div class="line">				<span class="keyword">if</span> (j-(RL[j]-<span class="number">1</span>) &gt;= maxid-(maxidR-maxid)) &#123;</div><div class="line">					offset = RL[j]-<span class="number">1</span>;</div><div class="line">				&#125; <span class="keyword">else</span> &#123;</div><div class="line">					offset = maxidR-maxid;</div><div class="line">				&#125; </div><div class="line">			&#125;</div><div class="line">			<span class="keyword">do</span> &#123;</div><div class="line">				offset++;</div><div class="line">			&#125; <span class="keyword">while</span>(i-offset &gt;= <span class="number">0</span> &amp;&amp; i+offset &lt; size &amp;&amp; a[i+offset] == a[i-offset]);</div><div class="line">			<span class="comment">//最后一次是匹配失败的，因此要减去1。</span></div><div class="line">			offset--;</div><div class="line">			<span class="comment">//RL[i]的值包括了自己，因此要加1。</span></div><div class="line">			RL[i] = offset+<span class="number">1</span>;</div><div class="line">			<span class="comment">//更新当前最大的回文半径。</span></div><div class="line">			<span class="keyword">if</span> (i+offset &gt; maxidR)&#123;</div><div class="line">				maxidR = i+offset;</div><div class="line">				maxid = i;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span> (RL[i] &gt; ans) &#123;</div><div class="line">				ans = RL[i];</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> ans-<span class="number">1</span>;</div><div class="line">	&#125; </div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">char</span>[] source = <span class="string">"google"</span>.toCharArray();</div><div class="line">		System.out.println(<span class="string">"result="</span> + maxSynStr(source, <span class="number">6</span>));</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="运行结果-1"><a href="#运行结果-1" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;&gt; result=<span class="number">4</span></div></pre></td></tr></table></figure>
<h2 id="2-3-将字符串中的-移到前部，并且不改变非-的顺序"><a href="#2-3-将字符串中的-移到前部，并且不改变非-的顺序" class="headerlink" title="2.3 将字符串中的  移到前部，并且不改变非  的顺序"></a>2.3 将字符串中的 <em> 移到前部，并且不改变非 </em> 的顺序</h2><h3 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h3><p>将字符串中的<code>*</code>移到前部，并且不改变非<code>*</code>的顺序，例如<code>ab**cd**e*12</code>，处理后为<code>*****abcde12</code>。</p>
<h3 id="解决思路-2"><a href="#解决思路-2" class="headerlink" title="解决思路"></a>解决思路</h3><p>我们可以将整个数组分为两个部分：有可能包含<code>*</code>字符的部分和一定不包含<code>*</code>字符的部分。初始时候，整个数组只有有 <strong>有可能包含<code>*</code>字符的部分</strong>，那么我们就可以 <strong>从后往前</strong> 遍历，每遇到一个非<code>*</code>的字符就把它放到 <strong>一定不包含<code>*</code>字符的部分</strong>，由于需要保持非<code>*</code>的顺序，因此需要将它插入到该部分的首部。</p>
<h3 id="实现代码-2"><a href="#实现代码-2" class="headerlink" title="实现代码"></a>实现代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Untitled</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">moveNullCharPos</span><span class="params">(<span class="keyword">char</span> p[], <span class="keyword">int</span> length)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (length &gt; <span class="number">1</span>) &#123;</div><div class="line">			<span class="keyword">char</span> t;</div><div class="line">			<span class="keyword">char</span> c;</div><div class="line">			<span class="keyword">int</span> lastCharIndex = length;</div><div class="line">			<span class="comment">//必须要从后向前扫描。</span></div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = length-<span class="number">1</span>; j &gt;=<span class="number">0</span> ;j--) &#123;</div><div class="line">				<span class="keyword">if</span> ((c = p[j]) != <span class="string">'*'</span>) &#123;</div><div class="line">					lastCharIndex--;</div><div class="line">					t = p[lastCharIndex]; p[lastCharIndex] = p[j]; p[j] = t;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		System.out.println(p);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">char</span>[] source = <span class="string">"ab**cd**e*12"</span>.toCharArray();</div><div class="line">		moveNullCharPos(source, source.length);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="运行结果-2"><a href="#运行结果-2" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;&gt; *****abcde12</div></pre></td></tr></table></figure>
<h2 id="2-4-不开辟用于交换的空间，完成字符串的逆序（C-）"><a href="#2-4-不开辟用于交换的空间，完成字符串的逆序（C-）" class="headerlink" title="2.4 不开辟用于交换的空间，完成字符串的逆序（C++）"></a>2.4 不开辟用于交换的空间，完成字符串的逆序（C++）</h2><h3 id="问题描述-3"><a href="#问题描述-3" class="headerlink" title="问题描述"></a>问题描述</h3><p>不开辟用于交换的空间，完成字符串的逆序。</p>
<h3 id="解决思路-3"><a href="#解决思路-3" class="headerlink" title="解决思路"></a>解决思路</h3><p>这里利用的是 <strong>两次亦或等于本身</strong> 的思想。</p>
<h3 id="实现代码-3"><a href="#实现代码-3" class="headerlink" title="实现代码"></a>实现代码</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">void reverWithoutTemp(char *p, int length)&#123;</div><div class="line">	int i = 0;</div><div class="line">	int j = length-1;</div><div class="line">	while (i &lt; j) &#123;</div><div class="line">		p[i] = p[i]^p[j];  </div><div class="line">		//实际上是p[i]^p[j]^p[j]，这里的p[i]和p[j]指的是原始数组中的值。</div><div class="line">		p[j] = p[i]^p[j];  </div><div class="line">		//实际上是(p[i]^(p[i]^p[j]^p[j]))^(p[i]^p[j]^p[j])，这里的p[i]和p[j]指的是原始数组中的值。</div><div class="line">		p[i] = p[i]^p[j];  </div><div class="line">		i++;j--;</div><div class="line">	&#125;</div><div class="line">	std::cout &lt;&lt; p &lt;&lt; std::endl;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main() &#123;</div><div class="line">	char p[] = "1234566";</div><div class="line">	reverWithoutTemp(p, 7);</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="运行结果："><a href="#运行结果：" class="headerlink" title="运行结果："></a>运行结果：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;&gt; <span class="number">6654321</span></div></pre></td></tr></table></figure>
<h2 id="2-5-最短摘要生成"><a href="#2-5-最短摘要生成" class="headerlink" title="2.5 最短摘要生成"></a>2.5 最短摘要生成</h2><h3 id="问题描述-4"><a href="#问题描述-4" class="headerlink" title="问题描述"></a>问题描述</h3><p>给定一段描述<code>w</code>和一组关键字<code>q</code>，我们从这段描述中找出包含所有关键字的最短字符序列，这个最短字符序列就称为 <strong>最短摘要</strong>：</p>
<ul>
<li>最短字符序列必须包含所有的关键字</li>
<li>最短字符序列中关键字的顺序可以是随意的<h3 id="解决思路-4"><a href="#解决思路-4" class="headerlink" title="解决思路"></a>解决思路</h3>假设我们的输入序列如下所示，其中<code>w</code>表示非关键字的字符串，而<code>q</code>则表示关键字的字符串：<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">w0,w1,w2,w3,q0,w4,w5,q1,w6,w7,w8,q0,w9,q1</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这里，我们引入额外的三个变量<code>pStart</code>、<code>pEnd</code>和<code>flag</code>数组，<code>flag</code>数组用于统计<code>pStart</code>和<code>pEnd</code>之间关键字的命中情况。</p>
<p>这里说明一下<code>flag</code>数组的作用，<code>flag</code>数组和关键字<code>p</code>数组的长度相同，每命中一个关键字，就将<code>flag</code>数组的对应位置<code>+1</code>，而<code>flagSize</code>只有在每次遇到一个新的关键字时才更新，因此它表示<code>flag</code>数组中 <strong>不重复的关键字的个数</strong>。</p>
<p>算法的步骤如下：</p>
<ul>
<li>第一步：我们将<code>pEnd</code>从<code>w[0]</code>开始移动，每发现一个命中的关键字，就更新<code>flag[]</code>数组，直到<code>w[pStart,..,pEnd]</code> <strong>包含了所有的关键字</strong>，即<code>w0,w1,w2,w3,q0,w4,w5,q1</code>。</li>
<li>第二步：开始移动<code>pStart</code>，这时候<code>pStart,..,pEnd</code>之间的长度将会逐渐变短，在移动的过程中，同时更新<code>flag[]</code>数组，直到<code>pStart,...,pEnd</code>之间 <strong>不再包含所有的关键字</strong>，这时候就可以求得 <strong>目前为止的最短摘要长度</strong>，即<code>q0,w4,w5,q1</code>。</li>
<li>第三步：重复第一步的操作，移动<code>pEnd</code>使得<code>pStart,...,pEnd</code>重新 <strong>包含所有的关键字</strong>，再执行第二步的操作来 <strong>更新最短摘要长度</strong>，直到<code>pEnd</code>遍历到<code>w</code>的最后一个元素。</li>
</ul>
<h3 id="实现代码-4"><a href="#实现代码-4" class="headerlink" title="实现代码"></a>实现代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Untitled</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">findKey</span><span class="params">(String[] p1, String p2)</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> len = p1.length;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</div><div class="line">			<span class="keyword">if</span>(p1[i].equals(p2))</div><div class="line">				<span class="keyword">return</span> i;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">//p1为原始数据，p2为所有的关键词。</span></div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">calMinAbst</span><span class="params">(String[] p1, String[] p2)</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> p1Len = p1.length;</div><div class="line">		<span class="keyword">int</span> p2Len = p2.length;</div><div class="line">		<span class="keyword">int</span> r;</div><div class="line">		<span class="keyword">int</span> shortAbs = Integer.MAX_VALUE;</div><div class="line">		<span class="keyword">int</span> tAbs = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> pBegin = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> pEnd = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> absBegin = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> absEnd = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> flagSize = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> flag[] = <span class="keyword">new</span> <span class="keyword">int</span>[p2Len];</div><div class="line">		<span class="comment">//初始化标志位数组。</span></div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; p2Len; i++) &#123;</div><div class="line">			flag[i] = <span class="number">0</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">while</span> (pEnd &lt; p1Len) &#123;</div><div class="line">			<span class="comment">//只有先找到全部的关键词才退出循环。</span></div><div class="line">			<span class="keyword">while</span> (flagSize != p2Len &amp;&amp; pEnd &lt; p1Len) &#123;</div><div class="line">				r = findKey(p2, p1[pEnd++]);</div><div class="line">				<span class="keyword">if</span> (r != -<span class="number">1</span>) &#123;</div><div class="line">					<span class="keyword">if</span> (flag[r] == <span class="number">0</span>) &#123;</div><div class="line">						flagSize++;</div><div class="line">					&#125;</div><div class="line">					flag[r]++;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">while</span> (flagSize == p2Len) &#123;</div><div class="line">				<span class="keyword">if</span> ((tAbs = pEnd-pBegin) &lt; shortAbs) &#123;</div><div class="line">					shortAbs = tAbs;</div><div class="line">					absBegin = pBegin;</div><div class="line">					absEnd = pEnd-<span class="number">1</span>;</div><div class="line">				&#125;</div><div class="line">				r = findKey(p2, p1[pBegin++]);</div><div class="line">				<span class="keyword">if</span> (r != -<span class="number">1</span>) &#123;</div><div class="line">					flag[r]--;</div><div class="line">					<span class="keyword">if</span> (flag[r] == <span class="number">0</span>) &#123;</div><div class="line">						flagSize--;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = absBegin; i &lt;= absEnd; i++) &#123;</div><div class="line">			System.out.print(p1[i] + <span class="string">","</span>);</div><div class="line">		&#125;</div><div class="line">		System.out.println(<span class="string">"\n最短摘要长度="</span> + tAbs);</div><div class="line">		<span class="keyword">return</span> shortAbs;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		String keyword[] = &#123;<span class="string">"微软"</span>, <span class="string">"计算机"</span>, <span class="string">"亚洲"</span>&#125;;</div><div class="line">		String str[] = &#123; </div><div class="line">			<span class="string">"微软"</span>,<span class="string">"亚洲"</span>,<span class="string">"研究院"</span>,<span class="string">"成立"</span>,<span class="string">"于"</span>,<span class="string">"1998"</span>,<span class="string">"年"</span>,<span class="string">"，"</span>,<span class="string">"我们"</span>,<span class="string">"的"</span>,<span class="string">"使命"</span>,</div><div class="line">			<span class="string">"是"</span>,<span class="string">"使"</span>,<span class="string">"未来"</span>,<span class="string">"的"</span>,<span class="string">"计算机"</span>,<span class="string">"能够"</span>,<span class="string">"看"</span>,<span class="string">"、"</span>,<span class="string">"听"</span>,<span class="string">"、"</span>,<span class="string">"学"</span>,<span class="string">"，"</span>,</div><div class="line">			<span class="string">"能"</span>,<span class="string">"用"</span>,<span class="string">"自然语言"</span>,<span class="string">"与"</span>,<span class="string">"人类"</span>,<span class="string">"进行"</span>,<span class="string">"交流"</span>,<span class="string">"。"</span>,<span class="string">"在"</span>,<span class="string">"此"</span>,<span class="string">"基础"</span>,<span class="string">"上"</span>,</div><div class="line">			<span class="string">"，"</span>,<span class="string">"微软"</span>,<span class="string">"亚洲"</span>,<span class="string">"研究院"</span>,<span class="string">"还"</span>,<span class="string">"将"</span>,<span class="string">"促进"</span>,<span class="string">"计算机"</span>,<span class="string">"在"</span>,<span class="string">"亚太"</span>,<span class="string">"地区"</span>,</div><div class="line">			<span class="string">"的"</span>,<span class="string">"普及"</span>,<span class="string">"，"</span>,<span class="string">"改善"</span>,<span class="string">"亚太"</span>,<span class="string">"用户"</span>,<span class="string">"的"</span>,<span class="string">"计算"</span>,<span class="string">"体验"</span>,<span class="string">"。"</span>,<span class="string">"”"</span></div><div class="line">		&#125;;</div><div class="line">		calMinAbst(str, keyword);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="运行结果-3"><a href="#运行结果-3" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt; 微软,亚洲,研究院,还,将,促进,计算机,</div><div class="line">&gt;&gt; 最短摘要长度=<span class="number">7</span></div></pre></td></tr></table></figure>
<h2 id="2-6-最长公共子序列"><a href="#2-6-最长公共子序列" class="headerlink" title="2.6 最长公共子序列"></a>2.6 最长公共子序列</h2><h3 id="问题描述-5"><a href="#问题描述-5" class="headerlink" title="问题描述"></a>问题描述</h3><p>经典的<code>LCS</code>问题，这里主要解释一下最长公共子序列的含义。最长公共子串和最长公共子序列的区别：<strong>子串</strong>是 <strong>串的一个连续的部分</strong>，<strong>子序列</strong>则是 <strong>不改变序列的顺序，而从序列中去掉任意的元素</strong> 而获得的新序列。</p>
<h3 id="解决思路-5"><a href="#解决思路-5" class="headerlink" title="解决思路"></a>解决思路</h3><p>经典的<code>LCS</code>问题，原理可以参考这篇被广泛转载的文章 <a href="http://blog.csdn.net/v_july_v/article/details/6695482" target="_blank" rel="external">程序员编程艺术第十一章：最长公共子序列问题</a>，这里给出简要介绍一下基本的思想。</p>
<p><code>LCS</code>基于下面这个定理：<br><img src="http://upload-images.jianshu.io/upload_images/1949836-17f9919962be3807.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="LCS 算法定理"><br>最终目的是构建类似于下面的一个矩阵：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1949836-7008e862c1cfb66a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="LCS 矩阵"></p>
<ul>
<li>对于矩阵，定义<code>c[i][j]</code>：它表示字符串序列<code>A</code>的前<code>i</code>个字符组成的序列<code>A</code>和字符串序列<code>B</code>的前<code>j</code>个字符组成的序列<code>B</code>之间的最长公共子序列的长度，其中<code>i&lt;=A.len</code>，并且<code>j&lt;=B.len</code>。<ul>
<li>如果<code>A[i]=B[j]</code>，那么<code>A</code>与<code>B</code>之间的最长公共子序列的最后一项一定是这个元素，也就是<code>c[i][j] = c[i-1][j-1]+1</code>。</li>
<li>如果<code>A[i]!=B[j]</code>，则<code>c[i][j]= max(c[i-1][j], c[i][j-1])</code>。                         </li>
<li>初始值为：<code>c[0][j]=c[i][0]=0</code>。</li>
</ul>
</li>
</ul>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Untitled</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">LCS</span><span class="params">(<span class="keyword">char</span> a[], <span class="keyword">int</span> aLen, <span class="keyword">char</span> b[], <span class="keyword">int</span> bLen)</span></span>&#123;</div><div class="line">		<span class="keyword">int</span> c[][] = <span class="keyword">new</span> <span class="keyword">int</span>[bLen+<span class="number">1</span>][aLen+<span class="number">1</span>];</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; bLen+<span class="number">1</span>; i++) &#123;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; aLen+<span class="number">1</span>; j++) &#123;</div><div class="line">				<span class="keyword">if</span> (a[j-<span class="number">1</span>] == b[i-<span class="number">1</span>]) &#123;</div><div class="line">					c[i][j] = c[i-<span class="number">1</span>][j-<span class="number">1</span>] + <span class="number">1</span>;</div><div class="line">				&#125; <span class="keyword">else</span> &#123;</div><div class="line">					c[i][j] = (c[i-<span class="number">1</span>][j]&gt;c[i][j-<span class="number">1</span>]) ? c[i-<span class="number">1</span>][j]:c[i][j-<span class="number">1</span>];</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">int</span> csl = c[bLen][aLen];</div><div class="line">		<span class="keyword">char</span> p[] = <span class="keyword">new</span> <span class="keyword">char</span>[csl+<span class="number">1</span>];</div><div class="line">		<span class="keyword">int</span> i = bLen, j = aLen;</div><div class="line">		<span class="keyword">while</span> (i &gt; <span class="number">0</span> &amp;&amp; j &gt; <span class="number">0</span> &amp;&amp; c[i][j] &gt; <span class="number">0</span>) &#123;</div><div class="line">			<span class="keyword">if</span> (c[i][j] == c[i-<span class="number">1</span>][j]) &#123;</div><div class="line">				i--;</div><div class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span>(c[i][j] == c[i][j-<span class="number">1</span>]) &#123;</div><div class="line">				j--;</div><div class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span>(c[i][j] &gt; c[i-<span class="number">1</span>][j-<span class="number">1</span>]) &#123;</div><div class="line">				p[c[i][j]] = a[j-<span class="number">1</span>];</div><div class="line">				i--;j--;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= csl; i++) &#123;</div><div class="line">			System.out.print(p[i]);</div><div class="line">		&#125;</div><div class="line">	&#125; </div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">char</span> p1[] = <span class="string">"aadaae"</span>.toCharArray();</div><div class="line">		<span class="keyword">char</span> p2[] = <span class="string">"adaaf"</span>.toCharArray();</div><div class="line">		LCS(p1, p1.length, p2, p2.length);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="运行结果-4"><a href="#运行结果-4" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;&gt; adaa</div></pre></td></tr></table></figure>
<hr>
<h1 id="更多文章，欢迎访问我的-Android-知识梳理系列："><a href="#更多文章，欢迎访问我的-Android-知识梳理系列：" class="headerlink" title="更多文章，欢迎访问我的 Android 知识梳理系列："></a>更多文章，欢迎访问我的 <strong>Android</strong> 知识梳理系列：</h1><ul>
<li><strong>Android</strong> 知识梳理目录：<a href="http://www.jianshu.com/p/fd82d18994ce" target="_blank" rel="external">http://www.jianshu.com/p/fd82d18994ce</a></li>
<li>个人主页：<a href="http://lizejun.cn" target="_blank" rel="external">http://lizejun.cn</a></li>
<li>个人知识总结目录：<a href="http://lizejun.cn/categories/" target="_blank" rel="external">http://lizejun.cn/categories/</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/05/面试算法/算法知识梳理(2)---字符串算法第一部分/" rel="next" title="算法知识梳理(2) - 字符串算法第一部分">
                <i class="fa fa-chevron-left"></i> 算法知识梳理(2) - 字符串算法第一部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/面试算法/算法知识梳理(4)---数组第一部分/" rel="prev" title="算法知识梳理(4) - 数组第一部分">
                算法知识梳理(4) - 数组第一部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="泽毛" />
          <p class="site-author-name" itemprop="name">泽毛</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/37baa8a86582" title="我的简书" target="_blank">我的简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/imZeJun" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.heqiangfly.com/" title="寒江蓑笠" target="_blank">寒江蓑笠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://johnnyshieh.me/" title="Johnny Shieh" target="_blank">Johnny Shieh</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、概要"><span class="nav-number">1.</span> <span class="nav-text">一、概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、代码实现"><span class="nav-number">2.</span> <span class="nav-text">二、代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-查找字符串中的最长重复子串"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 查找字符串中的最长重复子串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">2.1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决思路"><span class="nav-number">2.1.2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现代码"><span class="nav-number">2.1.3.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果"><span class="nav-number">2.1.4.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-求长度为-N-的字符串的最长回文子串"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 求长度为 N 的字符串的最长回文子串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决思路-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">解决思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-i-lt-maxidR"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">(1) i < maxidR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-i-gt-maxidR"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">(2) i >= maxidR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现代码-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-将字符串中的-移到前部，并且不改变非-的顺序"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 将字符串中的  移到前部，并且不改变非  的顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决思路-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现代码-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果-2"><span class="nav-number">2.3.4.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-不开辟用于交换的空间，完成字符串的逆序（C-）"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 不开辟用于交换的空间，完成字符串的逆序（C++）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决思路-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现代码-3"><span class="nav-number">2.4.3.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果："><span class="nav-number">2.4.4.</span> <span class="nav-text">运行结果：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-最短摘要生成"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 最短摘要生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决思路-4"><span class="nav-number">2.5.2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现代码-4"><span class="nav-number">2.5.3.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果-3"><span class="nav-number">2.5.4.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-最长公共子序列"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 最长公共子序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述-5"><span class="nav-number">2.6.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决思路-5"><span class="nav-number">2.6.2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">2.6.3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果-4"><span class="nav-number">2.6.4.</span> <span class="nav-text">运行结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多文章，欢迎访问我的-Android-知识梳理系列："><span class="nav-number">3.</span> <span class="nav-text">更多文章，欢迎访问我的 Android 知识梳理系列：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽毛</span>
</div>

<div class="powered-by">
<i class=""></i><span id="busuanzi_container_site_uv">
  访客 - <span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
<i class=""></i><span id="busuanzi_container_site_pv">
  访问量 - <span id="busuanzi_value_site_pv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b50a597e2fb84d35a6766074670f1d15",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4ko7Mbc92NvXMivUJ2jBW88P-gzGzoHsz", "ccjGamRX2s1CSuhjsOVy2a6N");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
